VITE_SUPABASE_PROJECT_ID="jqxbqnzwvtjorgfijgfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxeGJxbnp3dnRqb3JnZmlqZ2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzI3OTQsImV4cCI6MjA4MDc0ODc5NH0.eyz_8XULs28EYxvJJv7JowGftQLefVaVU30Rnet7orM"
VITE_SUPABASE_URL="https://jqxbqnzwvtjorgfijgfw.supabase.co"
